Memory-Tiles-Game/MainWindow.xaml

<Window x:Class="Memory_Tiles_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Tiles_Game"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="600"
        Height="450"
        Background="#FF9EAEB5">

    <Grid>
        <!-- User Profiles List -->
        <ListView Name="profilesViewList"
                  Margin="60,116,0,0"
                  Width="194"
                  Height="200"
                  Grid.RowSpan="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="2"
                  BorderBrush="#FF154FBB"
                  FontSize="14">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Width="40"
                               Height="40"
                               Source="{Binding AvatarDestination}" />
                        <TextBlock FontWeight="Bold"
                                   FontSize="18"
                                   Foreground="#FF154FBB"
                                   Text="{Binding Name}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Choose Avatar -->
        <TextBlock Text="Choose Avatar for new user "
                   Margin="0,83,81,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="13"
                   Foreground="#FF154FBB" />

        <!-- Avatar List -->
        <ListView Name="imageViewList"
                  Margin="387,116,0,0"
                  Width="93"
                  Height="200"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="2"
                  BorderBrush="#FF154FBB">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Width="60"
                               Height="60"
                               Source="{Binding}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Game Title -->
        <TextBlock Text="Memory Tiles"
                   FontSize="40"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   Foreground="#FF154FBB"
                   FontFamily="Algerian"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.RowSpan="2" />

        <!-- New User Text Box -->
        <TextBox Name="textBox1"
                 Margin="60,80,0,0"
                 Width="127"
                 Height="23"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 BorderThickness="2"
                 BorderBrush="#FF154FBB"
                 Background="White"/>

        <!-- Add New User Button -->
        <Button Name="bNewUser"
                Content="Add new User"
                Width="100"
                Height="23"
                Margin="200,80,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="13"
                Click="BNewUser_Click"
                Grid.RowSpan="2"/>

        <!-- Delete User Button -->
        <Button Name="bDeleteUser"
                Content="Delete User"
                Width="75"
                Height="23"
                Margin="60,326,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="13"
                Click="BDeleteUser_Click"
                Grid.RowSpan="2"/>

        <!-- Play Button -->
        <Button Name="bPlay"
                Width="75" 
                Height="23"
                Margin="180,326,0,0"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Content="Play"
                FontSize="13"
                Click="BPlay_Click"
                Grid.RowSpan="2"/>

        <!-- Exit Button -->
        <Button Name="bExit"
                Width="75"
                Height="23"
                Margin="60,0,0,40"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Content="Exit"
                FontSize="13"
                Click="BExit_Click"
                Grid.RowSpan="2"/>

        <!-- Choose User Error Pop-up -->
        <Grid x:Name="Output" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Popup x:Name="StandardPopup"
           HorizontalOffset="200"
           VerticalOffset="10">
                <Border Width="300"
                Height="100"
                BorderThickness="2"
                Background="DimGray">
                    <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <TextBlock Text="Please choose a user before playing"
                           FontWeight="Bold"
                           FontSize="15"
                           Foreground="DarkRed"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                        <Button x:Name="ClosePopupButton"
                        Content="OK"
                        Click="ClosePopupClicked"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

        <!-- Invalid Username Error Pop-up -->
        <Grid x:Name="Output2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="1">
            <Popup x:Name="SameNamePopup"
                   HorizontalOffset="200"
                   VerticalOffset="10">
                <Border Width="300"
                Height="100"
                BorderThickness="2"
                Background="DimGray">
                    <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <TextBlock Text="Invalid username"
                           FontWeight="Bold"
                           FontSize="15"
                           Foreground="DarkRed"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                        <Button x:Name="SameNamePopupCloseButton"
                        Content="OK"
                        Click="SameNamePopup_Closed"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

    </Grid>
</Window>